<RCC>
    <qresource prefix="/other">
        <file>resource/other/back.jpeg</file>
        <file>resource/other/login.jpg</file>
        <file>resource/other/main.jpg</file>
        <file>resource/other/pwd.png</file>
        <file>resource/other/user.png</file>
    </qresource>
    <qresource prefix="/weather">
        <file>resource/weather/100.png</file>
        <file>resource/weather/101.png</file>
        <file>resource/weather/102.png</file>
        <file>resource/weather/103.png</file>
        <file>resource/weather/104.png</file>
        <file>resource/weather/150.png</file>
        <file>resource/weather/153.png</file>
        <file>resource/weather/154.png</file>
        <file>resource/weather/300.png</file>
        <file>resource/weather/301.png</file>
        <file>resource/weather/302.png</file>
        <file>resource/weather/303.png</file>
        <file>resource/weather/304.png</file>
        <file>resource/weather/305.png</file>
        <file>resource/weather/306.png</file>
        <file>resource/weather/307.png</file>
        <file>resource/weather/308.png</file>
        <file>resource/weather/309.png</file>
        <file>resource/weather/310.png</file>
        <file>resource/weather/311.png</file>
        <file>resource/weather/312.png</file>
        <file>resource/weather/313.png</file>
        <file>resource/weather/314.png</file>
        <file>resource/weather/315.png</file>
        <file>resource/weather/316.png</file>
        <file>resource/weather/317.png</file>
        <file>resource/weather/318.png</file>
        <file>resource/weather/350.png</file>
        <file>resource/weather/351.png</file>
        <file>resource/weather/399.png</file>
        <file>resource/weather/400.png</file>
        <file>resource/weather/401.png</file>
        <file>resource/weather/402.png</file>
        <file>resource/weather/403.png</file>
        <file>resource/weather/404.png</file>
        <file>resource/weather/405.png</file>
        <file>resource/weather/406.png</file>
        <file>resource/weather/407.png</file>
        <file>resource/weather/408.png</file>
        <file>resource/weather/409.png</file>
        <file>resource/weather/410.png</file>
        <file>resource/weather/456.png</file>
        <file>resource/weather/457.png</file>
        <file>resource/weather/499.png</file>
        <file>resource/weather/500.png</file>
        <file>resource/weather/501.png</file>
        <file>resource/weather/502.png</file>
        <file>resource/weather/503.png</file>
        <file>resource/weather/504.png</file>
        <file>resource/weather/507.png</file>
        <file>resource/weather/508.png</file>
        <file>resource/weather/509.png</file>
        <file>resource/weather/510.png</file>
        <file>resource/weather/511.png</file>
        <file>resource/weather/512.png</file>
        <file>resource/weather/513.png</file>
        <file>resource/weather/514.png</file>
        <file>resource/weather/515.png</file>
        <file>resource/weather/900.png</file>
        <file>resource/weather/901.png</file>
        <file>resource/weather/999.png</file>
    </qresource>
</RCC>
